spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================

#Connection url for the database "BoardingHouse"
spring.datasource.url=jdbc:mysql://localhost:3306/okaymen?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#MySQL username and password
spring.datasource.username=root
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8080